# SimpleOnlineStore

./: .gitignore  SimpleOnlieStore.sln  SimpleOnlieStore.sln.bak
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Api/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependancyInjection.cs  DependencyInjection.cs
Application/Commands/: BuyProductCommand.cs  CreateProductCommand.cs  IncreaseInventoryCountCommand.cs  UpdateProductCommand.cs
Application/Models/: UpdateProductDto.cs
Application/Notifications/: IncreaseProductInventoryEventHandler.cs  ProductCreatedEventHandler.cs  ProductPurchasedEventHandler.cs  ProductRestockedEventHandler.cs  UpdateProductEventHandler.cs
Application/Queries/: GetProductByIdQuery.cs
Application/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Application/models/: OrderDto.cs  ProductDto.cs
Domain/: DependancyInjection.cs  Domain.csproj
Domain/Events/: IncreaseProductInventoryEvent.cs  ProductCreatedEvent.cs  ProductEvent.cs  ProductPurchasedEvent.cs  ProductRestockedEvent.cs  UpdateProductEvent.cs
Domain/Exceptions/: EntityNotFoundException.cs  ProductOutOfStockException.cs
Domain/Interfaces/: ICacheStorage.cs  ICacheable.cs
Domain/entities/: Order.cs  (+2 more)
Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
SimpleOnlineStore.Test/: BuyProductCommandHandlerTests.cs  CreateProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  SimpleOnlineStore.Test.csproj
(+5 files in other folders)
